@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
/* Base Css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

/* Main CSS */

.wrapper {
  width: 85%;
  margin: auto;
  position: relative;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu ul {
  display: flex;
  padding: 20px;
}
.menu ul li {
  margin-left: 10px;
}
.menu ul li a {
  color: #000;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  position: relative;
}
.menu ul li a:hover {
}
.menu ul li a:hover::before {
  content: "";
  bottom: -10px;
  width: 0%;
  height: 2px;
  background: black;
  display: block;
  position: absolute;
  animation: width 1s forwards;
}
@keyframes width {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.logo img {
  width: 80px;
  margin-top: 10px;
}
header > .social-links ul {
  display: flex;
}
header > .social-links ul li a {
  color: #000;
  margin-right: 10px;
}
header > .social-links ul li a ion-icon {
  font-size: 18px;
}
.container {
  width: 100%;
  height: 85vh;
  text-align: center;
}
.title {
  margin-top: 40px;
}
.title h1 {
  font-size: 35px;
  padding: 0 0px 20px 0px;
  text-transform: uppercase;
  /* padding-left: 50px; */
}
.profile-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.profile-image .profile-outer {
  width: 330px;
  height: 330px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid darkgray;
}
.profile-image img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.5s ease;
}
.profile-image img:hover {
  transform: scale(1.1);
}
.profile-content {
  text-align: left;
  display: flex;
  flex-direction: column;
}
.profile-title h1 {
  color: rgb(186, 186, 186);
  font-size: 14px;
  text-transform: uppercase;
  padding: 20px 0px;
}
.profile-title p {
  line-height: 1.5;
}
.profile-title p span {
  display: block;
  text-align: right;
  font-size: 14px;
  color: gray;
}

/* Responsive */
@media screen and (max-width: 800px) {
  header {
    display: none;
  }
  .container {
    height: initial;
  }
  .profile-container {
    flex-direction: column-reverse;
  }
  .profile-image {
  }
  .profile-content:nth-child(1) {
    padding-top: 20px;
  }
  .line-break {
    margin: 50px auto !important;
  }
  section {
    margin: initial;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .box-container {
    grid-template-columns: repeat(1, 1fr) !important;
    text-align: center;
    grid-row-gap: 35px;
  }
  .contact > .social-links ul > li > a > ion-icon {
    font-size: 20px !important;
  }
  .contact > .social-links ul > li {
    margin: 6px !important;
  }
}
@media screen and (max-width: 500px) {
  .title h1 {
    padding: initial;
    font-size: 25px;
  }
  .container {
    padding: 18px;
  }
}
@media screen and (max-width: 400px) {
  .title h1 {
    padding: initial;
    font-size: 20px;
  }
  .container {
    padding: 18px;
  }
  .profile-image img {
    width: 250px;
    height: 260px;
  }
  .profile-image .profile-outer {
    width: 280px;
    height: 290px;
  }
}

/* my advantage */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin: 80px 0px; */
}
section .sec-title h1 {
  font-size: 24px;
  text-align: center;
  margin: 80px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 35px;
  margin-bottom: 80px;
}
.card {
  position: relative;
  background: rgb(242, 242, 242);
  border-radius: 50%;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  height: 150px;
  width: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 7px 7px 5px -7px rgba(25, 0, 12, 2.75);
}
.card:hover {
  box-shadow: initial;
}
.card-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-parent .card img {
  width: 45px;
  object-fit: contain;
}
.card-parent h3 {
  display: block;
  color: #000;
  font-size: 20px;
  padding: 10px 0px;
}
.card-caption {
  text-align: center;
  /* display: block; */
  padding: 15px 0px;
  font-weight: 700;
  font-size: 12px;
}

/* My Latest Project */
.box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  justify-content: center;
  margin-bottom: 80px;
}
.box-parent .box-tag {
  display: block;
  font-size: 12px;
  color: gray;
  line-height: 2.2;
}
.box-parent img {
  border-radius: 10%;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  width: 200px;
  object-fit: contain;
}
.box-parent img:hover {
  box-shadow: initial;
}
.box-parent h3 {
  font-weight: normal;
  font-size: 16px;
}

.line-break {
  width: 80%;
  margin: 0 auto;
  height: 1px;
  background: gray;
  display: block;
  position: relative;
}
.line-break::before {
  position: absolute;
  content: "";
  width: 10%;
  height: 8px;
  transform: translate(-50%, -35%);
  background: #000;
  display: block;
  top: 0;
}
.line-break::after {
  position: absolute;
  content: "";
  width: 10%;
  height: 8px;
  transform: translate(50%, -35%);
  background: #000;
  display: block;
  right: 0;
}

.contact > .social-links {
  margin-bottom: 40px;
}
.contact > .social-links ul {
  display: flex;
  justify-content: space-evenly;
}
.contact > .social-links ul > li {
  margin: 20px;
}
.contact > .social-links ul > li > a {
  color: #000;
}
.contact > .social-links ul > li > a > ion-icon {
  font-size: 40px;
}
section .get-in-touch h1 {
  margin: 40px !important;
}
footer {
  width: 100% !important;
  height: 40px;
  position: relative;
}
.copy {
  color: #000;
  padding: 10px;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
}
